#######################################
# Syntax Coloring Map for PM25
#######################################

#######################################
# Library (KEYWORD1)
#######################################

PM25	KEYWORD1
pm25	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
read	KEYWORD2
setAdjustmentCOF	KEYWORD2
getAdjustmentCOF	KEYWORD2
enableAutoSend	KEYWORD2
disableAutoSend	KEYWORD2 
get	KEYWORD2
loop	KEYWORD2
PM01_TYPE	KEYWORD2
PM25_TYPE	KEYWORD2
PM10_TYPE	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
